# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://api.test.sesechat.com'
VUE_APP_SOCKET_IO = 'https://api.test.sesechat.com'
VUE_APP_BASE_API1 = 'http://127.0.0.1:8181'
VUE_APP_SOCKET_IO1 = 'http://127.0.0.1:28189'
VUE_APP_AGORA_ID = '0e8180eb52f142e286532cb86a5955d3'